<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_shooping cart_home</name>
   <tag></tag>
   <elementGuidId>786dfdbe-bf59-474b-81a0-a0f0f1dd7ad7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='Go to cart']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.button-1.cart-button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>07a37591-c99d-42fd-928e-642890322388</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>0083c155-fd04-49c1-86fd-e151142aae9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Go to cart</value>
      <webElementGuid>5cfe91c8-9de2-4589-88ba-e2830662e4a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button-1 cart-button</value>
      <webElementGuid>c79623e9-2419-4e9e-97ca-9e149385cf33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>setLocation('/cart')</value>
      <webElementGuid>f6343f21-dbf2-482f-98c4-d3b4c41e228d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;flyout-cart&quot;)/div[@class=&quot;mini-shopping-cart&quot;]/div[@class=&quot;buttons&quot;]/input[@class=&quot;button-1 cart-button&quot;]</value>
      <webElementGuid>77c22a10-1ac3-4c25-bd31-2d3150a675ca</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='Go to cart']</value>
      <webElementGuid>72e16c79-f73a-4df3-9169-741fa6a90f9c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='flyout-cart']/div/div[4]/input</value>
      <webElementGuid>ced23d5d-adff-434e-8ae7-44789aa69d4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>0efd0027-83cd-4cd9-93c4-b1303587b4fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'button']</value>
      <webElementGuid>4d97c48b-e99e-4798-a2dd-87e928699e3b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
