<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ck_add ons_product_home</name>
   <tag></tag>
   <elementGuidId>6e31bfc9-2f7f-4561-a524-f290c9df1992</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='product_attribute_72_8_30_94']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#product_attribute_72_8_30_94</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d54c5755-55a9-45fe-a136-1d68fa91a652</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>product_attribute_72_8_30_94</value>
      <webElementGuid>57cbe201-ae2c-4db7-92da-fa035234d2c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>3f4ef6fb-7aa6-481c-98e2-ab7806eb6341</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>product_attribute_72_8_30</value>
      <webElementGuid>b510c625-fb64-4493-8852-0b02ed84cd1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>94</value>
      <webElementGuid>55064147-5760-43f3-b667-00a3f787f87b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;product_attribute_72_8_30_94&quot;)</value>
      <webElementGuid>b8e61165-0006-4c80-9e08-8e4dfb27de1e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='product_attribute_72_8_30_94']</value>
      <webElementGuid>821cf71c-42c1-4aa0-bff0-8683d2e9db38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='product-details-form']/div/div/div[2]/div[6]/dl/dd[4]/ul/li[2]/input</value>
      <webElementGuid>c6fd3a8e-f919-43b6-a60a-f0fe4fd7884b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//dd[4]/ul/li[2]/input</value>
      <webElementGuid>dfa8aab1-8780-4e11-961d-e15bd341d67f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'product_attribute_72_8_30_94' and @type = 'checkbox' and @name = 'product_attribute_72_8_30']</value>
      <webElementGuid>1c3069ad-b0a9-4024-9d3b-395fa884fc49</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
