<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Sub-Total_button-1 cart-button</name>
   <tag></tag>
   <elementGuidId>d6f39961-b79e-4f0e-b590-8faee3ca9186</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='Go to cart']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input.button-1.cart-button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9d5fc382-02b1-4191-84a0-03d3469144f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f55fa2ff-dc09-45e6-81fc-6b0da7045346</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Go to cart</value>
      <webElementGuid>08b25c3e-b399-4a3b-993b-90a8d970d2f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button-1 cart-button</value>
      <webElementGuid>f1f3c716-d2ae-4a93-acc0-bc04e28b04d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>setLocation('/cart')</value>
      <webElementGuid>ae847f81-d485-4f9f-80b0-6cfbe887de5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;flyout-cart&quot;)/div[@class=&quot;mini-shopping-cart&quot;]/div[@class=&quot;buttons&quot;]/input[@class=&quot;button-1 cart-button&quot;]</value>
      <webElementGuid>2dc69a35-7874-4c21-9677-adb9e0ac7121</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='Go to cart']</value>
      <webElementGuid>ea35dfd2-8f69-4a74-a63d-9e17e68f57b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='flyout-cart']/div/div[4]/input</value>
      <webElementGuid>1445b4a9-50f8-4cb1-aae3-55183f27dbd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//input</value>
      <webElementGuid>f05c152d-ddea-48e0-8763-cdae02e2de14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'button']</value>
      <webElementGuid>0aa1ab8a-1efe-4711-8193-3fc36addd20a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
