<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Software_product_attribute_72_8_30</name>
   <tag></tag>
   <elementGuidId>f7782276-55d2-4e4e-adc4-c9742d216f4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='product_attribute_72_8_30_93']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#product_attribute_72_8_30_93</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b6c0017c-2adb-4a74-8016-e055943e3d1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>product_attribute_72_8_30_93</value>
      <webElementGuid>26c9a39f-34f1-433e-857a-e6fa8f65f740</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>8ebb4657-05b6-4ed3-ac7d-a99825125e31</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>product_attribute_72_8_30</value>
      <webElementGuid>7071626e-2752-4bc7-b800-391c52f1b6b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>93</value>
      <webElementGuid>a075257f-45e1-4f9b-beee-008389174e26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;product_attribute_72_8_30_93&quot;)</value>
      <webElementGuid>56699007-e534-459c-803d-a2a6b3a37991</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='product_attribute_72_8_30_93']</value>
      <webElementGuid>cd54fe12-5d4e-431c-852a-18bf75a79c64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='product-details-form']/div/div/div[2]/div[6]/dl/dd[4]/ul/li/input</value>
      <webElementGuid>ec67ab8d-ebfb-4fd5-9cb1-8be59efe8284</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//dd[4]/ul/li/input</value>
      <webElementGuid>ac37304b-27d4-4dc7-b96d-65bed27ef596</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'product_attribute_72_8_30_93' and @type = 'checkbox' and @name = 'product_attribute_72_8_30']</value>
      <webElementGuid>30d10aef-1ae4-4c90-95ab-8f887c29cce0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
